pkgname=modemmanager-qt
pkgver=5.52.0
pkgrel=0
pkgdesc="Qt wrapper for ModemManager DBus API"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-2.0"
depends=""
depends_dev="modemmanager-dev qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules doxygen graphviz-dev qt5-qttools-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"

build() {
	cd "$builddir"
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="7c438c65b493e030599f5fabdc5b60f806cce07cd9a7b95c66620ab17bd35e21547d11ed62cae1516d8fa9e476a039d269777febbfe507327d01bcf158917ea5  modemmanager-qt-5.52.0.tar.xz"
