# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=khtml
pkgver=5.52.0
pkgrel=0
pkgdesc="KHTML APIs"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-3.0"
depends=""
depends_dev="qt5-qtbase-dev karchive-dev kcodecs-dev kglobalaccel-dev ki18n-dev kiconthemes-dev kio-dev
			kcoreaddons-dev kconfig-dev kservice-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev
			kitemviews-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kjs-dev kwallet-dev
			knotifications-dev kparts-dev ktextwidgets-dev sonnet-dev kwindowsystem-dev qt5-qtx11extras-dev
			phonon-qt5-dev giflib-dev libjpeg-turbo-dev"
makedepends="$depends_dev extra-cmake-modules gperf"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/portingAids/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="99010dd06907bcf6c549078f53052fe0cc153fb3c07686b5d3e4d77b8d5fe19fd0bb13a6d17f8e7efe525bf84b2bf9bd3a05948862b5a43de94929f21e0bd69f  khtml-5.52.0.tar.xz"
