pkgname=postmarketos-ui-plasma-mobile
pkgver=1
pkgrel=19
pkgdesc="(Wayland) Mobile variant of KDE Plasma, optimized for touchscreen (aarch64, x86_64 or hardware acceleration required!)"
url="https://wiki.postmarketos.org/wiki/Plasma_Mobile"
arch="noarch"
license="GPL3+"
# dbus-x11 provides dbus-launch
depends="plasma-phone-components dbus dbus-x11 qmltermwidget plasma-settings
	breeze-icons postmarketos-demos kscreen qt5-qtvirtualkeyboard
	plasma-camera elisa pulseaudio pulseaudio-utils consolekit2 powerdevil
	polkit-kde-agent kwayland-integration postmarketos-artwork-wallpapers
	okular pix index"
makedepends=""
install="$pkgname.post-install"
subpackages=""
source="start_plasma.sh kwinrc kdeglobals qtlogging.ini org.kde.phone.homescreen.js"
options="!check"

package() {
	install -D -m644 "$srcdir"/start_plasma.sh \
		"$pkgdir"/etc/profile.d/start_plasma.sh

	install -D -m644 "$srcdir"/kwinrc \
		"$pkgdir"/etc/xdg/kwinrc
	
	install -D -m644 "$srcdir"/kdeglobals \
		"$pkgdir"/etc/xdg/kdeglobals

	install -D -m644 "$srcdir"/qtlogging.ini \
		"$pkgdir"/etc/skel/.config/QtProject/qtlogging.ini

	install -D -m644 "$srcdir"/org.kde.phone.homescreen.js \
		"$pkgdir"/usr/share/plasma/look-and-feel/org.kde.plasma.phone/contents/plasmoidsetupscripts/org.kde.phone.homescreen.js
}
sha512sums="fc3b0d988b5de786557cdbaa4cf5fa2fb59df09e2e671d73782941c0d8eb31f4a36df2683ce4cfab269298d3c7eb7a806a0fd0528b1662c1aa661df3c99ea852  start_plasma.sh
a95d3bbd1e8051c9b394ad7a26e4beb2d1be8d3c38189819da61fd42b1c7fd3948c4737bc9246eee23eaf5fd9451cd6362fb06442f3d8f967f930d3bcc5cfbe9  kwinrc
8eb0a095cd6e8cf693af212d57c0b99c74f39636d8f4f391561197ec662a7ca4dd5648aa74bb8ac5f088d8baf2bde976567c333f98db708e19f6ed7839d6b6fe  kdeglobals
341f0b866c315f37868ef3e7137cce8b53a0e8e6164e5af71b3e8e2fa68321afbf0652d76124ef84bade1393f701748852ac939aef9daff7e272a0df827780eb  qtlogging.ini
50dbb5e0b1550776ca6fc5b91468412b23d49aa502af77cf7d5d15af11eaf61b1632b205f42eac3274bf28a0b7b278a4d6bfc98c6c12ea29830fd258bad5107d  org.kde.phone.homescreen.js"
