# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kwidgetsaddons
pkgver=5.52.0
pkgrel=0
pkgdesc="Addons to QtWidgets"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-2.0"
depends=""
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev doxygen"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}

sha512sums="86f2f32ab3071358c6d2887fcf0105a3d84d60e2e58898a48857776cc42e0a2c45d53d786879449fed79fd86dd58b2a9ae2053b7b254fb3590222e915e533cd3  kwidgetsaddons-5.52.0.tar.xz"
